# Функция FV = PV * (1 + i/k) ^ (k*n)
import math
def func(unknown_variable, FV = 1, PV = 1, i = 1, n = 1, k = 1, ef = 1):
    # Вычисление недостающей переменной
    if unknown_variable == "FV":
        FV = round(PV * (1 + i/k)**(k*n))
        print(f"Недостающая переменная (FV) = {FV}")
        return FV
    elif unknown_variable == "PV":
        PV = round(FV / ((1 + i/k)**(k*n)))
        print(f"Недостающая переменная (PV) = {PV}")
        return PV
    elif unknown_variable == "i":
        i = k * (((FV / PV)**(1/(k*n))) - 1)
        print(f"Недостающая переменная (i) = {round(i*100, 2)}%")
        return i
    elif unknown_variable == "n":
        n = (1 / (k * math.log(FV / PV))) / math.log(1 + i/k)
        print(f"Недостающая переменная (n) = {n}")
        return n
    elif unknown_variable == "ef":
        ef = (1+i/k)**k-1
        print(f"Недостающая переменная (ef) = {round(ef*100, 2)}%")
        return ef
    else:
        k = n / (math.log(FV / PV) / (math.log(1 + i/k)))
        print(f"Недостающая переменная (k) = {k}")
        return k

# Задача 1. Банк предлагает два варианта размещения депозита в
# размере 1 млн руб. на 3 года: либо под 15% годовых по схеме сложных
# процентов (с капитализацией), либо под 20% годовых по схеме простых
# процентов. Какой вариант выгоднее для заемщика?
# print("1")
# func("FV", PV = 1000000, i = 0.15, n = 3)
# func("FV", PV = 1000000, i = 0.2, n = 3)

##########################################################################
# Задача 2. Инвестор хочет через 25 лет выйти на пенсию и купить домик в
# Испании. Он планирует, что для этого нужно будет иметь €350 тыс. Если
# текущая доходность банковского депозита в Европе равна 3% годовых, то
# сколько нужно положить в банк сейчас, чтобы через 25 лет получить
# нужную сумму?
# print("2")
# func("PV", FV = 350000, i = 0.03, n = 25)

##########################################################################
# Задача 3. Банк предлагает положить депозит 3 млн руб. на 6 лет, обещая
# выплатить 1,5 млн руб. процентов в конце срока. Какую процентную
# ставку предлагает банк, если подразумевается начисление процентов
# раз в год по сложной ставке?
# print("3")
# func("i", FV = 4500000, PV = 3000000, n = 6)

##########################################################################
# Задача 4. Клиент банка взял кредит в размере 150 тыс.руб. на 2 года под
# 14% годовых с ежегодным начислением процентов и возвратом кредита и
# всех накопленных процентов в конце срока. Определить величину
# переплаты по кредиту по сравнению с изначальной суммой
# print("4")
# print(f"Переплата составит: {func('FV', i = 0.14, PV = 150000, n = 2) - 150000}")

##########################################################################
# Задача 5. Клиент банка взял кредит в размере 150 тыс.руб. на 2 года под
# 14% годовых с ежемесячным начислением процентов и возвратом
# кредита и всех накопленных процентов в конце срока. Определить
# величину переплаты по кредиту по сравнению с изначальной суммой.
# print("5")
# print(f"Переплата составит: {func('FV', i = 0.14, PV = 150000, n = 2, k = 12) - 150000}")

##########################################################################
# Задача 6. Вкладчик внес в банк некую сумму денег под 12% годовых с
# начислением сложных процентов раз в квартал. Через 7 лет на счету у
# него оказалось 30 млн.руб. Какую сумму положил в банк вкладчик?
# print("6")
# func('PV', i = 0.12, FV = 30000000, n = 7, k = 4)

##########################################################################
# Задача 7. Какая доходность должна быть у инвестиций, чтобы они
# позволили инвестору увеличить свои вложения в 2 раза на горизонте 5
# лет?
# print("7")
# func('i', i = 0.12, FV = 2000000, n = 5, PV = 1000000)

##########################################################################
# Задача 8. Менеджер получил годовой бонус в размере 2,5 млн руб. и
# хочет отдать его в управление профессиональному трейдеру на фондовом
# рынке. Какую сумму он может ожидать получить через 15 лет, если
# средняя доходность, которую ему обещает трейдер, составит 12%
# годовых?
# print("8")
# func('FV', i = 0.12, n = 15, PV = 2500000)

##########################################################################
# Блок 2. Эффективная ставка. Учет инфляции в расходах
# Задача 1. Микрофинансовая организация начисляет 0.5% за каждый
# день пользования кредитом (исходя из 365 дней в году). Какая
# эффективная ставка по этому кредиту?
# print("9")
# func('ef', i = 0.005, k = 365)

##########################################################################
# Задача 2. Инвестор подвел итоги года и рассчитал, что за год его
# инвестиции принесли доходность 18%. Если инфляция в стране за этот
# период составила 7%, какая реальная доходность его инвестиций?
# print("10")
# print(round(((1 + 0.18) / (1 + 0.07) - 1)*100, 2), "%")

##########################################################################
# Задача 3. Если в договоре банковского депозита предусмотрено
# ежеквартальное начисление процентов по номинальной ставке 10%
# годовых, то какова эффективная ставка?
# print("11")
# func('ef', i = 0.1, k = 4)

##########################################################################
# Задача 4. Инвестционный фонд сообщил своим участникам, что
# номинальная доходность инвестиций составила 12% за год, в то время
# как реальная – только 8,5%. Какая инфляция была заложена в расчеты?
# print("12")
# print(round(((1 + 0.12) / (1 + 0.085) - 1)*100, 2), "%")

##########################################################################
# Блок 3. Аннуитеты.
# Задача 1. Согласно договору со страховой компанией по договору
# накопительной пенсии она гарантирует выплаты в размере 250 тыс.
# руб./год в течение 15 лет. Если стоимость денег равна 10% годовых, то
# сколько будет стоить такой пенсионный контракт сейчас?
# print("13")
# func('PV', i = 0.1, FV = (func('FV', i = 0.1, PV = 250000, n = 15)-250000), n = 15)

##########################################################################
# Задача 2. Если класть в банк по $100 ежемесячно в течение 10 лет,
# начиная со следующего месяца, а банк при этом начисляет 8% годовых,
# то какая сумма получится на депозите через 20 лет?
# [FV = P \times \frac{((1 + r)^n - 1)}{r} + PMT \times \frac{((1 + r)^n - 1)}{r}]
# Где:
# (FV) - будущая стоимость (через 20 лет в данном случае)
# (P) - первоначальная сумма вклада ($100)
# (r) - месячная процентная ставка (годовая ставка деленная на 12 и разделенная на 
# 100, в данном случае 8% / 12 / 100)
# (n) - количество периодов (в данном случае 20 лет умноженных на 12 месяцев)
# (PMT) - сумма ежемесячного вклада ($100)
# print("14")
# print(round(100 * (((1 + (0.08/12/100)) ** (20*12) - 1) / (0.08/12/100)) + 100 * (((1 + (0.08/12/100)) ** (20*12) - 1) / (0.08/12/100)), 2))

##########################################################################
# Задача 3. Для обеспечения себя будущей пенсией человек заключил
# договор финансовой ренты на 20 лет по ставке 12% годовых. В момент
# заключения он заплатил 7 млн руб. Оплата ренты будет проходить в виде
# ежемесячных аннуитетных платежей. Какой будет размер этого
# платежа?
# print("15")
# print(func('FV', i = 0.12, PV = 7000000, n = 20, k = 12)/10)

##########################################################################
# Задача 4. Если в предыдущей задаче срок такой ренты в договоре будет
# бесконечным (то есть, юридически до момента смерти пенсионера), то
# каков размер ежемесячного платежа?
# print(func('FV', i = 0.12, PV = 7000000, n = 20, k = 12)/12)

# #########################################################################
# Расчеты по облигациям.
# Задача 1. Есть 3-х летняя облигация, номиналом $1000 и купоном 5%,
# уплачиваемым 1 раз в год. Текущая цена равна $900. Какова доходность
# этой облигации?
# print("17")
# func('i', FV = (1000+1000*0.05*3), PV = 900, n = 3)

##########################################################################
# Задача 2. Каков номинал 4-х летней облигации, если ее рыночная цена =
# 1100 руб., по ней платится ежегодный купон в размере 100 руб., и ее
# доходность равна 12% годовых.
# print("18")
# print(round(func('FV', PV = 1100, i = 0.12, n = 4)-100*4, 2))

##########################################################################
# Задача 3. Есть 7-ми летняя облигация, номиналом 1 000 руб. и с купоном
# 12%, уплачиваемым 2 раза в год. Пусть стоимость денег для держателя
# облигации равна 10% годовых. Какова справедливая цена облигации?
# print("19")
# func('PV', FV = (1000+1000*0.12*14), i = 0.1, n = 7)

##########################################################################
# Задача 4. Есть 7-ми летняя облигация, номиналом 1 000 руб. и с купоном
# 12%, уплачиваемым 2 раза в год. Рыночная цена облигации равна 950
# руб. Какова доходность облигации (т.е. стоимость денег)?
# print("20")
# func('i', FV = (1000+1000*0.12*14), i = 0.1, n = 7, PV = 950)

##########################################################################
# Заемщик получил в банке кредит размером 1 млн руб., выданный на 2
# года под ставку 16% годовых, с ежемесячными аннуитетными
# платежами. Определить размер совокупной переплаты для заемщика.
print("21")


##########################################################################
# Банк предлагает два варианта финансирования 3 млн.руб.: либо кредит
# под 10% годовых на 4 года с ежеквартальным погашением, либо лизинг
# под 11% годовых на 3 года с ежемесячным аннуитетным погашением и
# выкупной суммой 500 тыс.руб. Определить, какой вариант выгодней с
# точки зрения переплаты
print("22")